MONGODB_URI_CODEALLY=mongodb://localhost:27017/CodeAlly
MONGODB_URI_MOTIVATIONAL=mongodb://localhost:27017/Motivational
MONGODB_URI_USERPROFILE=mongodb://localhost:27017/userProfile
EMAIL_USER=
EMAIL_PASS=


PORT=3000
